package com;
import java.util.Arrays;

class BubbleSort {
  public static void Sort(int array[]) {
    int size = array.length;
    
    for (int i = 0; i < size-1; i++)
    
      for (int j = 0; j < size - i - 1; j++)
        if (array[j] > array[j + 1]) {
          int temp = array[j];
          array[j] = array[j + 1];
          array[j + 1] = temp;
        }
  }

  public static void main(String args[]) {
      
    int[] data = {7,2,4,8,16};
    
    BubbleSort.Sort(data);
    
    System.out.println("After bubble sort:");
    System.out.println(Arrays.toString(data));
  }
}