package com ;
import java.util.Arrays;

class InsertionSort {

  void Sort(int array[]) {
    int size = array.length;

    for (int step = 1; step < size; step++) {
      int key = array[step];
      int j = step - 1;

      while (j >= 0 && key < array[j]) {
        array[j + 1] = array[j];
        --j;
      }

      array[j + 1] = key;
    }
  }

  public static void main(String args[]) {
    int[] data = {7,2,4,21,14};
    InsertionSort is = new InsertionSort();
    is.Sort(data);
    System.out.println("After insertion sort: ");
    System.out.println(Arrays.toString(data));
  }
}