//pom.xml

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyProjects</groupId>
  <artifactId>JUnit5TestingApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies> 

<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.7.0</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-params</artifactId>
    <version>5.7.0</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
<dependency>
    <groupId>org.junit.vintage</groupId>
    <artifactId>junit-vintage-engine</artifactId>
    <version>5.7.0</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
<dependency>
    <groupId>org.junit.platform</groupId>
    <artifactId>junit-platform-runner</artifactId>
    <version>1.8.2</version>
    <scope>test</scope>
</dependency>

</dependencies>
  
</project>


//Opeartion.java

package com.service;

public class Operation {
	
	public int add(int a, int b) {
		int add = a+b;
		return add ;
	}
	
	public int sub(int a, int b) {
		int sub = a-b;
		return sub ;
	}

	public int multiply(int a, int b) {
		int multi = a*b;
		return multi ;
	}

	public int div(int a, int b) {
		int div = a/b;
		return div ;
	}


}

//OperationTest.java (testing)

package com.test;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.Test;

import com.service.Operation;

class OperationTest {

	@Test
	void testAdd() {
		
		Operation op = new Operation();
		int result = op.add(10, 20);
		assertEquals(30, result);
	}
	
	@Test
	void testSub() {
		
		Operation op = new Operation();
		int result = op.sub(10, 5);
		assertEquals(5, result);
	}
	
	@Test
	void testMultiply() {
		
		Operation op = new Operation();
		int result = op.multiply(10, 20);
		assertEquals(200, result);
	}
	
	@Test
	void testDiv() {
		
		Operation op = new Operation();
		int result = op.div(8,2);
		assertEquals(4, result);
	}
	
	
	
	
}
