package com;
import java.sql.*;
import java.util.*;
public class jdbc_test {
	public static void main(String[] args) {
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			//Class.forName("com.mysql.jdbc.Driver");
			System.out.println("driver loaded successfully");
	//Connection
	Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/javatraining","root","Jayaram@21");
	System.out.println("Connected successfully");
	//Statement
	Statement stmt = con.createStatement();
	System.out.println("Statement is ready...");
	//ResultSet
	ResultSet rs = stmt.executeQuery("select * from employee");
	while(rs.next()) {
		System.out.println("id is " +rs.getInt(1) + " Name is " +rs.getString(2)+ " salary is " +rs.getFloat(3));
	}
}
catch(Exception e){
	System.out.println(e);
}

}
}