package sample;
class Operation{
	int a, b, sum;
	Operation(){ //default constructor
		a = 10;
		b = 20;
	}
	Operation(int x,int y){ //parameterized constructor
		a = x;
		b = y;
		
	}
	void display() {
		System.out.println(a+b);
	}
}
public class ConstExample {
	public static void main(String[] args) {
		Operation op = new Operation();
		System.out.println("By default constructor");
		op.display();
		Operation op1 = new Operation(6,9);
		System.out.println("By parameterized constructor");
		op1.display();
		
	}

}