package sample;
import java.util.*;
public class Collections {

	public static void main(String[] args) {   
		System.out.println("ArrayList");
		ArrayList<String> name=new ArrayList<String>();   
	      name.add("Adhis");
	      name.add("Ashok");    	   
	      System.out.println(name);  
	
	      System.out.println("\n");
	      System.out.println("Vector");
	      Vector<Integer> vec = new Vector();
	      vec.addElement(1); 
	      vec.addElement(3); 
	      System.out.println(vec);

	      System.out.println("\n");
	      System.out.println("LinkedList");
	      LinkedList<String> colour=new LinkedList<String>();  
	      colour.add("White");  
	      colour.add("Black");  	      
	      Iterator<String> itr=colour.iterator();  
	      while(itr.hasNext()){  
	       System.out.println(itr.next());  
	       
	       System.out.println("\n");
	       System.out.println("HashSet");
	       HashSet<Integer> set=new HashSet<Integer>();  
	       set.add(12);  
	       set.add(23);
	       System.out.println(set);
	       
	 
	       System.out.println("\n");
	       System.out.println("LinkedHashSet");
	       LinkedHashSet<Integer> set2=new LinkedHashSet<Integer>();   
	       set2.add(111);
	       set2.add(121);	       
	       System.out.println(set2);
	      	} 
	      }  
	}