package sample;
import java.util.*;
public class Maps {

	public static void main(String[] args) {
		HashMap<Integer,String> hm=new HashMap<Integer,String>();      
	      hm.put(1,"Adhis");    
	      hm.put(2,"Ashok");    
	      hm.put(3,"Bala");   
	       
	      System.out.println("\nThe elements :");  
	      for(Map.Entry m:hm.entrySet()){    
	       System.out.println(m.getKey()+" "+m.getValue());    
	      }
	      
	     //HashTable
	       
	      Hashtable<Integer,String> ht=new Hashtable<Integer,String>();  
	      
	      ht.put(4,"Bhuvana");  
	      ht.put(5,"Cindra");    

	      System.out.println("\nThe elements : ");  
	      for(Map.Entry n:ht.entrySet()){    
	       System.out.println(n.getKey()+" "+n.getValue());    
	      }
	      

	      TreeMap<Integer,String> map=new TreeMap<Integer,String>();    
	      map.put(6,"Drisha");    
	      map.put(7,"Elsa");    
	      map.put(8,"Fahad");       
	      
	      System.out.println("\nThe elements :");  
	      for(Map.Entry l:map.entrySet()){    
	       System.out.println(l.getKey()+" "+l.getValue());    
	      }    
	      
	   }  
}