public class strings {

	public static void main(String[] args) {
		//methods of strings
		String a = "Priya Jayaraman";
		String b = new String("Priya Jayaraman");
		System.out.println(a);
		System.out.println(b);
		System.out.println(a.length());
		System.out.println(a.toLowerCase());
		System.out.println(a.toUpperCase());
		System.out.println(a.substring(2));
		System.out.println(a.substring(2,7));
		System.out.println(a.indexOf('a'));
		System.out.println(a.indexOf("Priya"));
		System.out.println(a.lastIndexOf('a'));

		
		//StringBuilder
		System.out.println("\n");
		System.out.println("Creating StringBuilder");
		StringBuilder obj = new StringBuilder("Hello");
		obj.append("world");
		System.out.println(obj);
		System.out.println(obj.delete(0, 1));
		System.out.println(obj.insert(1, "Welcome"));
		System.out.println(obj.reverse());
				
		//conversion	
		System.out.println("\n");
		System.out.println("Conversion to buffer and builder");
		
		String str = "welcome"; 
        
        // conversion StringBuffer 
        StringBuffer obj2 = new StringBuffer(str); 
        obj2.reverse(); 
        System.out.println("String to StringBuffer");
        System.out.println(obj2); 
          
        // conversion from String object to StringBuilder 
        StringBuilder obj3 = new StringBuilder(str); 
        obj3.append("to java world"); 
        System.out.println("String to StringBuilder");
        System.out.println(obj3);              		
	}
}

