public class Array {

		public static void main(String[] args) {
		int abc[]= {1,2,3,4};
		System.out.println("Elements:");
		for(int i=0;i<abc.length;i++) {
		System.out.println(abc[i]);
		}

		int[][] xyz = {
		            {5,6,7}, 
		            {8,9,10},
		            {1,2,3,3}};
		      
		      System.out.println("Length of row 1: " + xyz[0].length);
		      System.out.println("Length of row 2: " + xyz[1].length);
		      System.out.println("Length of row 2: " + xyz[2].length);
		      }
		}


