//Pipes
//Product-list.component.html


<td [style.color]="'#306A9D'" [style.font-weight]="700" [style.font-size.px]="20">
   {{ product.productName | uppercase }}
</td>
//convert-to-spaces.pipe.ts

import { Pipe, PipeTransform } from "@angular/core";
@Pipe({
   name: 'convertToSpaces'
})
export class ConvertToSpacesPipe implements PipeTransform{
   transform(value:string, character:string, ) {
       return value.replace(character, '@');
   }
}
//app.module.ts 

import { ConvertToSpacesPipe } from 'src/app/products/convert-to-spaces.pipe';

declarations: [
   AppComponent,
   ProductListComponent,
   ConvertToSpacesPipe
 ]
//Product-list.component.html.

<td>{{ product.productCode | convertToSpaces:'-'}}</td>
