class sample1 extends Thread{ //thread creation by extending thread class
	public void run() {
		for(int i = 0; i<9; i++) {
			System.out.println("i : " +i);
		}
	}
}
class sample2 implements Runnable{ //thread creation by implementing runnable interface
	public void run() {
		for(int j = 0; j<9; j++) {
			System.out.println("j : " +j);
		}	
	}
}
public class ThreadExample {
	public static void main(String[] args) {
		sample1 obj = new sample1();  
		obj.start();
		sample2 obj2 = new sample2();
		Thread t = new Thread(obj2);
		t.start();	
	}
}
