//Throw
class MyException extends Exception{
	public MyException(){
		
	}
	public MyException(String msg){
		super(msg); //sets the message
	}
}
public class ThrowExample {
	public static void main(String[] args) {
		int a = 10;
		int b = 5;
		try {
			if(a>b) {
				//throw new Exception();  superclass
				//throw new Exception("a>b"); //exception with custom message
				//throw new ArithmeticException();   //predefined
				//throw new ArithmeticException("a>b"); //predefinedexception with custom message
				//throw new MyException();  subclass
				throw new MyException("This is my Exception");
				}
				
		} catch (Exception e) {
			System.out.println(e);
		}
	}
}


//Throws


public class ThrowsExample {
	static void display1() throws Exception {  //passing Exception to its caller method
		int a = 10/0;
		System.out.println("first");   
	}
	static void display2() {
		try {
		display1();
		}
		catch(Exception e) {}
		System.out.println("second");
	}
	public static void main(String[] args) {
		display2();
		System.out.println("MAIN method");
	}

}

//Finally
public class FinallyBlock {
	public static void main(String[] args) {
		int a = 10;
		System.out.println("Hi");
		try {
			int res = a/0;
			System.out.println("No exception");
		}
		catch(Exception e) {
			System.out.println(e);
		}
		finally {
			System.out.println("Finally block");
		}
				
	}

}

